decline=- §cAblehnen
decline_tooltip=Klicken sie, um die Regeln §cabzulehnen§f!
accept=- §aAnnehmen
accept_tooltip=Klicken sie, um die Regeln zu §aakzeptieren§f!
headline=Regel-Menü
kickmessage=Regeln nicht akzeptiert!
banmessage=Regeln nicht akzeptiert!
error_alreadyaccepted=§c[§fRegel Menü§c] §fDu hast die Regeln bereits akzeptiert!
rules_accepted=§a[§fRegel Menü§a] §fDu hast die Regeln erfolgreich akzeptiert!
chatsilent_on=§aChat an!
chatsilent_off=§cChat aus!
rule_0=1. Regel
rule_0_tooltip=Das ist die §aerste Regel
rule_1=2. Regel Zwei
rule_2=3. Noch eine Regel
rule_3=
rule_4=
rule_5=
rule_6=
rule_7=
rule_8=
rule_9=
rule_10=
