decline=- §cDecline
decline_tooltip=Click to §creject §fthe rules!
accept=- §aAccept
accept_tooltip=Click to §aaccept §fthe rules!
headline=Rule menu
kickmessage=Rules not accepted!
banmessage=Rules not accepted!
error_alreadyaccepted=§c[§fRegel Menü§c] §fYou have already accepted the rules!
rules_accepted=§a[§fRegel Menü§a] §fYou have successfully accepted the rules!
chatsilent_on=§aChat on!
chatsilent_off=§cChat off!
rule_0=1. Rule one
rule_0_tooltip=This is the §afirst §frule.
rule_1=2. Rule two
rule_2=3. And the last rule.
rule_3=
rule_4=
rule_5=
rule_6=
rule_7=
rule_8=
rule_9=
rule_10=
